{
    "name": "warpi",
    "description": "Warpi socal shopping application",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "3.x",
        "mongodb": "1.1.8",
        "socket.io": "0.9.10"
    }
    
    
}
